# ActivityX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/thairosi/activityx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nl/thairosi/activityx/Robots/: HomeRobot.kt  RobotTemplate.kt
app/src/androidTest/java/nl/thairosi/activityx/Utils/: UtilsAndroidUnitTest.kt
app/src/androidTest/java/nl/thairosi/activityx/database/: ConvertersAndroidUnitTest.kt
app/src/androidTest/java/nl/thairosi/activityx/repository/: FakeTestPlaceRepository.kt
app/src/androidTest/java/nl/thairosi/activityx/ui/visitedPlaces/: VisitedPlacesFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nl/thairosi/activityx/: Keys.kt  MainActivity.kt  PlaceApplication.kt  ServiceLocator.kt
app/src/main/java/nl/thairosi/activityx/adapters/: VisitedPlacesAdapter.kt
app/src/main/java/nl/thairosi/activityx/database/: Converters.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceEntity.kt
app/src/main/java/nl/thairosi/activityx/models/: Location.kt  Navigation.kt  Place.kt
app/src/main/java/nl/thairosi/activityx/models/NearbySearchApiModel/: Geometry.kt  Location.kt  NearbySearchResponse.kt  Result.kt
app/src/main/java/nl/thairosi/activityx/models/PlaceApiModel/: Geometry.kt  Location.kt  Photo.kt  PlaceResponse.kt  Result.kt  TextSearchResponse.kt
app/src/main/java/nl/thairosi/activityx/network/: Place.kt  PlaceApiService.kt  PlaceApiUtils.kt  PlaceEntity.kt  RetrofitInstance.kt
app/src/main/java/nl/thairosi/activityx/network/NearbySearchApiModel/: Geometry.kt  Location.kt  NearbySearchResponse.kt  Northeast.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/nl/thairosi/activityx/network/PlaceApiModel/: Geometry.kt  Location.kt  OpeningHours.kt  Photo.kt  PlaceResponse.kt  Result.kt
app/src/main/java/nl/thairosi/activityx/network/data/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceResponse.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
app/src/main/java/nl/thairosi/activityx/preferences/: Preferences.kt
app/src/main/java/nl/thairosi/activityx/repository/: PlaceRepository.kt  Repository.kt
app/src/main/java/nl/thairosi/activityx/ui/: MainActivity.kt
app/src/main/java/nl/thairosi/activityx/ui/about/: AboutFragment.kt
app/src/main/java/nl/thairosi/activityx/ui/criteria/: CriteriaFragment.kt  CriteriaViewModel.kt  CriteriaViewModelFactory.kt
app/src/main/java/nl/thairosi/activityx/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HomeViewModelProviderFactory.kt
app/src/main/java/nl/thairosi/activityx/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/nl/thairosi/activityx/ui/navigation/: LocationLiveData.kt  NavigationFragment.kt  NavigationLiveData.kt  NavigationViewModel.kt  NavigationViewModelFactory.kt  OrientationLiveData.kt  OwnLocationLiveData.kt
app/src/main/java/nl/thairosi/activityx/ui/place/: PlaceFragment.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt  PlaceViewModelProviderFactory.kt
app/src/main/java/nl/thairosi/activityx/ui/visitedPlaces/: VisitedPlacesAdapter.kt  VisitedPlacesFragment.kt  VisitedPlacesViewModel.kt  VisitedPlacesViewModelFactory.kt  VisitedPlacesViewModelProviderFactory.kt
app/src/main/java/nl/thairosi/activityx/utils/: Utils.kt
app/src/main/res/drawable/: ic_compass_direction.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_compass.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_criteria.xml  fragment_home.xml  fragment_main.xml  fragment_navigation.xml  fragment_place.xml  fragment_visited_place.xml  fragment_visited_places.xml  nav_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: fragment_criteria.xml
app/src/test/java/nl/thairosi/activityx/: ExampleUnitTest.kt
app/src/test/java/nl/thairosi/activityx/database/: ConvertersUnitTest.kt
app/src/test/java/nl/thairosi/activityx/utils/: UtilsTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
