<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.thairosi.activityx.ui.criteria.CriteriaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/criteriaConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="154dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_amusement_parks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_amusement_parks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_aquariums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_aquariums" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_art_galeries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_art_galeries" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_bars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_bars" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_beauty_salons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_beauty_salons" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_bowling_alleys"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_bowling_alleys" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_cafes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_cafes" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_casinos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_casinos" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_churches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_churches" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_hindu_temples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_hindu_temples" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_mosques"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_mosques" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_movie_theaters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_movie_theaters" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_museums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_museums" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_night_clubs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_night_clubs" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_parks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_parks" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_restaurants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_restaurants" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_shopping_malls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_shopping_malls" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_spas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_spas" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_stadiums"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_stadiums" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_synagogues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_synagogues" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_tourist_attractions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_tourist_attractions" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_zoos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/criteria_zoos" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    </layout>