<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.thairosi.activityx.ui.place.PlaceFragment">

    <data>
        <variable
            name="PlaceViewModel"
            type="nl.thairosi.activityx.ui.place.PlaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/placeImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/place_imageHeight"
                    android:contentDescription="@string/place_image_content_description"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/placeNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/application_margin_small"
                    android:text="@{PlaceViewModel.place.name}"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/placeAddressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingTop="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:text="@string/place_address_label" />

                <TextView
                    android:id="@+id/placeAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:paddingBottom="@dimen/application_margin_small"
                    android:text="@{PlaceViewModel.place.address}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/placeTypesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingTop="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:text="@string/place_types_label" />

                <TextView
                    android:id="@+id/placeTypesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:paddingBottom="@dimen/application_margin_small"
                    android:text="@{PlaceViewModel.place.types}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/placeUrlLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingTop="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:text="@string/place_url_label" />

                <TextView
                    android:id="@+id/placeUrlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:linksClickable="true"
                    android:paddingLeft="@dimen/application_margin_small"
                    android:paddingRight="@dimen/application_margin_small"
                    android:paddingBottom="@dimen/application_margin_small"
                    android:text="@{PlaceViewModel.place.url}"
                    android:textSize="20sp" />

                <CheckBox
                    android:id="@+id/placeBlockActivityCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/application_margin_small"
                    android:checked="@{PlaceViewModel.place.blocked}"
                    android:text="@string/place_block_activity_checkbox" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/placeReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_return_button"
            android:padding="@dimen/application_margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>